<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Olá, meu nome é Gabriel Neto. Sou desenvolvedor front-end e Ui Designer, meus hobbies incluem desenvolver front web e mobile">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">

    <title>Gabriel Neto</title>
</head>
<body>

  <!--HEADER-->
    
  <div id="header">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">

          <a class="navbar-brand" href="#">
            <img src="assets/img/logo.svg" class="img-fluid" width="184px" height="50px">
          </a>

          <button class="navbar-toggler" 
          type="button" data-bs-toggle="collapse" 
          data-bs-target="#navbarNav" 
          aria-controls="navbarNav" 
          aria-expanded="false" 
          aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNav" >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Quem Sou</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Projetos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Serviços</a>
            </li>
          </ul>
        </div>
        </div>
      </nav>
    </div>
  </div>

      <!--SLIDER -->

  <div id="slider" class="principal">
    <div class="container">
      <div class="row">
        <div class="col-md-6 align-self-center">
          <h1 class="titulo-principal">Olá, eu sou <br><strong>Gabriel Neto</strong> </h1>
          <h4 class="subtitulo-principal">Dev Front End e UI Designer</h4>
          <a href="https://www.instagram.com/gabrielnetoc.dev/" target="_black" class="btn button-principal" >Instagram</a>
          <a href="https://www.instagram.com/gabrielnetoc.dev/" target="_black" class="btn button-principal-out" >LinkedIn</a>
        </div>
        <div class="col-md-6 align-self-center text-center">
          <img class="img-principal img-fluid" alt="" src="assets/img/developer.svg">
        </div>
      </div>
    </div>
  </div>

  <div class="d-flex justify-content-center sou">
    <div class="list-group">
      <h2 class="quem_sou">Quem sou</h2>
      <p class="resumo">Desenvolvedor Front End Graduando em Tecnologia em Sistemas para Internet pelo IFGoiano</p>
      <p class="rotina">Constantemente antenado à novas tendências tecnológicas, faço cursos voltados a Desenvolvimento Web pela Dio._, Rocketseat, alguns pagos pela Udemy, e na maior parte em videos do Youtube.
      Atualmente além de freelancer, procuro uma vaga para atuar como programador front-end, mas você pode conferir projetos (como esse site) nos meus repositórios do GitHub e alguns designes no meu Figma. 
      </p>
    </div>
  </div>

  <div class="d-flex justify-content-center proj">
    <div class="list-group">
      <h2 class="quem_sou"> Projetos </h2>
      <div class="row">
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title t_card">Esperando mais café</h5>
              <p class="card-text t_card">Fui buscar café e já volto</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title t_card">Esperando mais café</h5>
              <p class="card-text t_card">Fui buscar café e já volto</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title t_card">Esperando mais café</h5>
              <p class="card-text t_card">Fui buscar café e já volto</p>
            </div>
          </div>
        </div>
      </div>
      <p class="repositorio"><a class="link_rep" href="#"> < Repositórios no GitHub > </a></p>
    </div>
  </div>

  <!--<div class="d-flex justify-content-center proj">
    <div class="list-group">
      <h2 class="quem_sou"> Serviços </h2>
      <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title t_card">Esperando mais café</h5>
              <p class="card-text t_card">Fui buscar café e já volto</p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <i class="bi bi-bezier"></i>
              <h5 class="card-title t_card">Ui Desing</h5>
              <p class="card-text t_card">Crio interfaces intuitivas a usuários, com grande grau de pixel perfect</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>-->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>
</html>